<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Win10软件工具推荐 | Saxonの小站
    
  </title>
  <meta name="author" content="Saxon Zhang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/blog/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/blog/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/blog/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/blog/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Win10软件工具推荐」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/blog/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/blog/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/blog/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/blog/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/blog/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/blog/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/blog/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/blog/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/blog/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/blog/2020/06/21/Win10%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" itemprop="url">
		Win10软件工具推荐
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/blog/2020/06/21/Win10%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" itemprop="url">
		<time datetime="2020-06-21T02:35:52.000Z" itemprop="dateUpdated">
	  		2020-07-21
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p><img src="https://tse3-mm.cn.bing.net/th/id/OIP.fECheb8fdQiEJONMrxAgdAHaEK?w=288&h=180&c=7&o=5&pid=1.7" alt="win10 的图像结果"></p>
<h1 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h1><h2 id="杀毒软件-Avast"><a href="#杀毒软件-Avast" class="headerlink" title="杀毒软件 Avast"></a>杀毒软件 Avast</h2><p><a href="https://www.avast.com" target="_blank" rel="noopener">https://www.avast.com</a></p>
<h2 id="输入法-Rime-搜狗-Win10自带"><a href="#输入法-Rime-搜狗-Win10自带" class="headerlink" title="输入法 Rime 搜狗 Win10自带"></a>输入法 Rime 搜狗 Win10自带</h2><p>Rime:<a href="https://rime.im" target="_blank" rel="noopener">https://rime.im</a></p>
<p>搜狗：<a href="https://pinyin.sogou.com/" target="_blank" rel="noopener">https://pinyin.sogou.com/</a></p>
<p>Rime适合折腾。其它看自己喜好决定</p>
<h2 id="看视频-Potplayer"><a href="#看视频-Potplayer" class="headerlink" title="看视频 Potplayer"></a>看视频 Potplayer</h2><p>中文网：<a href="http://www.potplayercn.com" target="_blank" rel="noopener">www.potplayercn.com</a></p>
<p>官方：<a href="https://potplayer.daum.net" target="_blank" rel="noopener">https://potplayer.daum.net</a></p>
<h2 id="音乐-Spotify"><a href="#音乐-Spotify" class="headerlink" title="音乐 Spotify"></a>音乐 Spotify</h2><p><a href="https://www.spotify.com" target="_blank" rel="noopener">https://www.spotify.com</a></p>
<p>Spotify 听歌不要钱，会员收费（也不贵。有下载音乐等功能）         如果是国内的话我不太了解，但听闻网易云好像挺受欢迎的。 有一点要注意，同一首歌在各个软件的名字不一定是一样的。 </p>
<h2 id="压缩-winrar-7zip-bandizip"><a href="#压缩-winrar-7zip-bandizip" class="headerlink" title="压缩 winrar 7zip bandizip"></a>压缩 winrar 7zip bandizip</h2><p>winrar：<a href="https://www.winrar.com" target="_blank" rel="noopener">https://www.winrar.com</a></p>
<p>7zip：<a href="https://www.7-zip.org" target="_blank" rel="noopener">https://www.7-zip.org</a></p>
<p>bandizip：<a href="https://www.bandizip.com" target="_blank" rel="noopener">https://www.bandizip.com</a></p>
<p>普通的话用winrar就可以。</p>
<h2 id="清理垃圾-CCleaner"><a href="#清理垃圾-CCleaner" class="headerlink" title="清理垃圾 CCleaner"></a>清理垃圾 CCleaner</h2><p><a href="https://www.ccleaner.com/" target="_blank" rel="noopener">https://www.ccleaner.com/</a></p>
<h2 id="浏览器-Google-Chrome-New-Edge"><a href="#浏览器-Google-Chrome-New-Edge" class="headerlink" title="浏览器 Google Chrome  New Edge"></a>浏览器 Google Chrome  New Edge</h2><p>Google Chrome:<a href="https://www.google.cn/chrome/" target="_blank" rel="noopener">https://www.google.cn/chrome/</a></p>
<p>New Edge:<a href="https://www.microsoft.com/zh-cn/edge" target="_blank" rel="noopener">https://www.microsoft.com/zh-cn/edge</a></p>
<p>其本上国内的浏览器都是拿Chrome的内核拷贝的，所以就不怎么行。</p>
<h2 id="看图-Honeyview"><a href="#看图-Honeyview" class="headerlink" title="看图 Honeyview"></a>看图 Honeyview</h2><p><a href="https://www.bandisoft.com/honeyview/" target="_blank" rel="noopener">https://www.bandisoft.com/honeyview/</a></p>
<p> 这个不是很重要。 </p>
<h2 id="Office"><a href="#Office" class="headerlink" title="Office"></a>Office</h2><p>推荐使用Microsoft Office，不推荐WPS。也可以使用iCloud版的iWork<br>Microsoft Office:<br><a href="https://www.microsoftstore.com.cn/c/office" target="_blank" rel="noopener">https://www.microsoftstore.com.cn/c/office</a></p>
<h2 id="MarkDown编辑器-Typora-Visaul-Studio-Code"><a href="#MarkDown编辑器-Typora-Visaul-Studio-Code" class="headerlink" title="MarkDown编辑器  Typora Visaul Studio Code"></a>MarkDown编辑器  Typora Visaul Studio Code</h2><p>Typora:<br><a href="https://typora.io" target="_blank" rel="noopener">https://typora.io</a><br>Visaul Studio Code :<br><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a></p>
<h1 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h1><h2 id="卸载-geek"><a href="#卸载-geek" class="headerlink" title="卸载 geek"></a>卸载 geek</h2><p><a href="https://geekuninstaller.com" target="_blank" rel="noopener">https://geekuninstaller.com</a></p>
<p>比在控制面板中卸载的更干净 </p>
<h2 id="录屏-Camtasia-Studio-OBS"><a href="#录屏-Camtasia-Studio-OBS" class="headerlink" title="录屏 Camtasia Studio OBS"></a>录屏 Camtasia Studio OBS</h2><p>Camtasia Studio:<a href="https://www.techsmith.com/video-editor.html" target="_blank" rel="noopener">https://www.techsmith.com/video-editor.html</a></p>
<p>OBS:<a href="https://obsproject.com/" target="_blank" rel="noopener">https://obsproject.com/</a></p>
<h2 id="截图-Faststone-Capture-Snipaste"><a href="#截图-Faststone-Capture-Snipaste" class="headerlink" title="截图 Faststone Capture Snipaste"></a>截图 Faststone Capture Snipaste</h2><p>Faststone Capture:<a href="https://download.cnet.com/FastStone-Capture/3000-2192_4-10550" target="_blank" rel="noopener">https://download.cnet.com/FastStone-Capture/3000-2192_4-10550</a></p>
<p>Snipaste:Micosoft Store 中有</p>
<h2 id="远程控制-Teamviewer-AnyDesk-向日葵"><a href="#远程控制-Teamviewer-AnyDesk-向日葵" class="headerlink" title="远程控制 Teamviewer AnyDesk 向日葵"></a>远程控制 Teamviewer AnyDesk 向日葵</h2><p>Teamviewer：<a href="https://www.teamviewer.com/en/#" target="_blank" rel="noopener">https://www.teamviewer.com/en/#</a></p>
<p>AnyDesk<a href="https://www.anydesk.com" target="_blank" rel="noopener">https://www.anydesk.com</a></p>
<p>向日葵：<a href="https://sunlogin.oray.com/" target="_blank" rel="noopener">https://sunlogin.oray.com/</a></p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>我这边的软件也比较少，可能有更好的没有收录，你们也可以自己去折腾一下，多了解些东西也是好的。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/blog/%5Cimp%5Cpost-cover%5C1.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/blog/2020/06/19/hello-world/" title="Hello World" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件">
								电脑检测软件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 4日, 2020				
							</p>
							<p class="relate-post-content">
								MSI afterburner显卡超频，硬件监控官网下载： 
http://download-cn.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip
Aida64电脑信息检测，稳定性测试官网试用版...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="电脑检测软件"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦">
								推荐网站集锦			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 25日, 2020				
							</p>
							<p class="relate-post-content">
								AcFunAcFun（现正式备案名为AcFun弹幕视频网，曾用正式备案中文名爱稀饭网，常被简称为AC，A站）实际运营主体为北京弹幕网络科技有限公司，是中国大陆的[弹幕式视频分享网站之一，开设于2007年6月6日，最初为动画连载的网站。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="推荐网站集锦"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/19/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 19日, 2020				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/19/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/blog/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/blog/plugin/fancybox/jquery.fancybox.css">


<script src="/blog/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/blog/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/blog/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/blog/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/blog/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/blog/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/blog/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/blog/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/blog/plugin/chinese/chinese.js"></script>
<script src="/blog/plugin/imagelazyloader/yall.min.js"></script>
<script src="/blog/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/blog/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/blog/plugin/resizediv/resizediv.js"></script>
<script src="/blog/js/main.js"></script>

	</body>	
</html>