<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《人间失格》摘录 | Saxonの小站
    
  </title>
  <meta name="author" content="Saxon Zhang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/blog/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/blog/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/blog/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/blog/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「《人间失格》摘录」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/blog/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/blog/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/blog/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/blog/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/blog/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/blog/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/blog/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/blog/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/blog/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/blog/2020/08/06/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E6%91%98%E5%BD%95/" itemprop="url">
		《人间失格》摘录
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/blog/2020/08/06/%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%E6%91%98%E5%BD%95/" itemprop="url">
		<time datetime="2020-08-06T08:38:15.000Z" itemprop="dateUpdated">
	  		2020-08-07
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>我，曾经看过三张那个男人的相片。</p>
<p>其中一张，应该是那男人的幼年时代吧！</p>
<p>推估约为十岁时所拍摄的相片，那孩子被一大群女孩包围（可想而知，大概是孩子的姐妹以及堂 姐妹们）站在庭院池塘旁，穿着粗条纹的和服裤裙，头微微呈三十度向左偏，．笑得丑丑的。丑丑的？</p>
<p>不过，对于迟钝的人而言（意即对美丑并不关心的人），则是一副无所谓的表情，仿佛那孩子的笑脸很普通而说道：“真是个可爱的孩子啊！” 即使嘴里说得很谄媚，也未必听得出其中的虚情假意。</p>
<p>是只要是对美丑稍微有那么点概念的人，或许瞄一眼就会说：＂搞什么嘛，好讨厌的小孩！”不 快地嘟嚷着，然后用像是在挥去毛虫的手势，一把将相片扔下。</p>
<p>真的， 那孩子的笑脸， 越仔细看， 越会在不知不觉中，感到一种微微的憎恶感。那根本不是笑脸。 那孩子， 完全没在笑。证据就在他那双手紧紧握拳站着的样子。</p>
<p>人类啊， 是不会在紧紧握着拳头时还笑得出来的。 是猴子！这是猴子的笑容！只是让脸庞布上丑陋的细纹罢了。这是个若说成是个 ＂皱巴巴的孩子” 也不为过的怪异表情， 莫名地惹人厌、 诡异地让人火大。到目前为止， 我还从未看过哪个小孩子的脸 上有眷如此不可思议的表情。</p>
<p>第二张相片上的脸蛋则是有着令人惊愕般天壤之别的转变。</p>
<p>一副学生样， 虽然分不太清楚到底是高中时代 的相片， 还是大学时代的相片， 总而言之， 就是个翩翩美少年。但很怪的是这相片上的主角， 有种让人觉得不像活人的样子。</p>
<p>穿着学生服、 胸前的口袋里露出一点点白手帕、 坐在藤椅中盘眷腿，依然潦着笑容。这一次的笑容， 不是皱巴巴猴儿般的笑， 而是相当有技巧的微笑，但与人们的笑容相比， 老觉得有些异样。该说是气色很好呢？还是世故老练？……笑容中毫无实在感。倒不如形容像是一张有如羽毛般轻薄全白纸张， 上面摆着笑容。 因为，从头到尾都是虚假的感觉。</p>
<p>＂装模作样“ 不足以形容， “轻浮 “ 不足以形容，＂娘娘腔＂ 不足以形容， ”时髦“ 当然也不足以形容。 而且，仔细一看， 这位俊美的学生让人有股莫名诡橘之感。 截至当时， 我还从未看过哪个青年有着如此怪异的美貌。</p>
<p>还有一张相片，最是奇怪。</p>
<p>相片中人是多大岁数不得而知，头发看来有些花白。在一间很脏的房间角落（相片中清楚显现出房间墙壁有三处崩裂）， 两手盖在小小的火盆上， 这回脸上毫无笑容可言， 一脸木然。好像将手掩盖 在火盆上坐着坐着就会自然死去一般，着实是一张令人作呕、 充满不祥的相片。</p>
<p>奇怪的不仅于此。 因为相片中的脸占了绝大面 积， 让我得仔细地观察这张脸的构造。 额头普通，额头上的皱纹普通， 眉毛普通， 眼睛也普通，鼻子、 嘴巴、 下巴等等全都很普通。</p>
<p>啊， 这张脸不但毫无表情， 还让人没有一丝印象，毫无特征。假设我好好端详这张相片后， 闭上眼睛， 再回想， 我已经忘了这张脸的模样了。 房间的墙壁、 小小的火盆或许还能勾起我一点点记忆， 但对房间里主角的长相却完全没有任何印象， 完全 想不起来。 这是一张不能入画的脸庞， 连漫画的方式都不成。睁开眼睛一看， 啊， 原来长这样啊！甚至连想起来的喜悦感都没有。 说得明白一点，就算睁开眼睛再看这张相片， 也不会让人留下印象。 只是觉得很不愉快和焦躁， 让人想赶快移开视线。</p>
<p>要是真有所谓 “将死之入的模样＂，也应该比这更有表情、更让人有印象才是， 除非是人身马面，才会让人有这样的感觉吧！总之， 没由来地， 看着 看着，就一阵毛骨悚然， 令人讨厌作呕了。 到目前为止， 我从未看过哪个男子有如此怪异的脸庞。</p>
<h1 id="第一手札"><a href="#第一手札" class="headerlink" title="第一手札"></a>第一手札</h1>	
		</div>
		
		<div id="current-post-cover" data-scr="/blog/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/blog/2020/07/22/Power-toys/" title="Microsoft PowerToys" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/07/22/Power-toys/" title="Microsoft PowerToys">
								Microsoft PowerToys			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2020				
							</p>
							<p class="relate-post-content">
								原文：https://github.com/microsoft/PowerToys
概述Microsoft PowerToys 是一组实用程序，用于为电力用户调整和简化其 Windows 体验，从而提高工作效率。受到Windows 9...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/07/22/Power-toys/" title="Microsoft PowerToys">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Microsoft PowerToys"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件">
								电脑检测软件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 4日, 2020				
							</p>
							<p class="relate-post-content">
								MSI afterburner显卡超频，硬件监控官网下载： 
http://download-cn.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip
Aida64电脑信息检测，稳定性测试官网试用版...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="电脑检测软件"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦">
								推荐网站集锦			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 25日, 2020				
							</p>
							<p class="relate-post-content">
								AcFunAcFun（现正式备案名为AcFun弹幕视频网，曾用正式备案中文名爱稀饭网，常被简称为AC，A站）实际运营主体为北京弹幕网络科技有限公司，是中国大陆的[弹幕式视频分享网站之一，开设于2007年6月6日，最初为动画连载的网站。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="推荐网站集锦"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/21/Win10%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="Win10软件工具推荐">
								Win10软件工具推荐			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 21日, 2020				
							</p>
							<p class="relate-post-content">
								
软件推荐杀毒软件 Avasthttps://www.avast.com
输入法 Rime 搜狗 Win10自带Rime:https://rime.im
搜狗：https://pinyin.sogou.com/
Rime适合折腾。其它...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/21/Win10%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="Win10软件工具推荐">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="\imp\post-cover\1.jpg" alt="Win10软件工具推荐"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/19/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 19日, 2020				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/19/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/blog/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/blog/plugin/fancybox/jquery.fancybox.css">


<script src="/blog/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/blog/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/blog/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/blog/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/blog/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/blog/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/blog/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/blog/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/blog/plugin/chinese/chinese.js"></script>
<script src="/blog/plugin/imagelazyloader/yall.min.js"></script>
<script src="/blog/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/blog/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/blog/plugin/resizediv/resizediv.js"></script>
<script src="/blog/js/main.js"></script>

	</body>	
</html>