<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Microsoft PowerToys | Saxonの小站
    
  </title>
  <meta name="author" content="Saxon Zhang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/blog/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/blog/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/blog/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/blog/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Microsoft PowerToys」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/blog/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/blog/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/blog/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/blog/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/blog/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/blog/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/blog/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/blog/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/blog/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/blog/2020/07/22/Power-toys/" itemprop="url">
		Microsoft PowerToys
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/blog/2020/07/22/Power-toys/" itemprop="url">
		<time datetime="2020-07-22T09:13:09.000Z" itemprop="dateUpdated">
	  		2020-07-26
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>原文：<a href="https://github.com/microsoft/PowerToys" target="_blank" rel="noopener">https://github.com/microsoft/PowerToys</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Microsoft PowerToys 是一组实用程序，用于为电力用户调整和简化其 Windows 体验，从而提高工作效率。受到<a href="https://en.wikipedia.org/wiki/Microsoft_PowerToys" target="_blank" rel="noopener">Windows 95 时代 PowerToys 项目的启发</a>，此重新启动为电源用户提供从 Windows 10 外壳中挤出更多效率并针对单个工作流自定义它的方法。Windows 95 PowerToys的概述可以在这里<a href="https://socket3.wordpress.com/2016/10/22/using-windows-95-powertoys/" target="_blank" rel="noopener">找到</a>。</p>
<p><img src="https://github.com/microsoft/PowerToys/raw/master/doc/images/overview/PT%20hero%20image.png" alt="img"></p>
<h2 id="生成状态"><a href="#生成状态" class="headerlink" title="生成状态"></a>生成状态</h2><p><a href="https://dev.azure.com/ms/PowerToys/_build?definitionId=219" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/b811472e891e45e3e20d6aa6412507d12b08457b/68747470733a2f2f6465762e617a7572652e636f6d2f6d732f506f776572546f79732f5f617069732f6275696c642f7374617475732f6d6963726f736f66742e506f776572546f79733f6272616e63684e616d653d6d6173746572" alt="Build Status"></a></p>
<h2 id="当前PowerToys实用程序"><a href="#当前PowerToys实用程序" class="headerlink" title="当前PowerToys实用程序"></a>当前PowerToys实用程序</h2><h3 id="FancyZones"><a href="#FancyZones" class="headerlink" title="FancyZones"></a>FancyZones</h3><p><a href="https://aka.ms/PowerToysOverview_FancyZones" target="_blank" rel="noopener"><img src="https://github.com/microsoft/PowerToys/raw/master/doc/images/overview/FancyZones_small.png" alt="img"></a><a href="https://aka.ms/PowerToysOverview_FancyZones" target="_blank" rel="noopener">FancyZone </a>是一个窗口管理器，可以轻松创建复杂的窗口布局，并快速将窗口定位到这些布局中。</p>
<h3 id="File-Explorer-Add-ons-Preview-Panes"><a href="#File-Explorer-Add-ons-Preview-Panes" class="headerlink" title="File Explorer Add-ons (Preview Panes)"></a>File Explorer Add-ons (Preview Panes)</h3><p><a href="https://aka.ms/PowerToysOverview_FileExplorerAddOns" target="_blank" rel="noopener">File Explorer Add-ons (Preview Panes)</a>现在仅限于文件资源管理器的预览窗格添加。预览窗格是文件资源管理器中的现有功能。要启用它，只需单击功能区中的”查看”选项卡，然后单击”预览窗格”。</p>
<p>PowerToys 现在可预览两种类型的文件：标记 （.md） 和 SVG （.svg）</p>
<h3 id="Image-Resizer"><a href="#Image-Resizer" class="headerlink" title="Image Resizer"></a>Image Resizer</h3><p><a href="https://aka.ms/PowerToysOverview_ImageResizer" target="_blank" rel="noopener"><img src="https://github.com/microsoft/PowerToys/raw/master/doc/images/overview/ImageResizer_small.png" alt="img"></a><a href="https://aka.ms/PowerToysOverview_ImageResizer" target="_blank" rel="noopener">Image Resizer</a>Windows 外壳扩展，用于快速调整映像大小。只需从文件资源管理器中右键单击，即可立即调整一个或多个图像的大小。此代码基于<a href="https://github.com/bricelam/ImageResizer" target="_blank" rel="noopener">bricelam Image Resizer</a>。</p>
<h3 id="Keyboard-Manager"><a href="#Keyboard-Manager" class="headerlink" title="Keyboard Manager"></a>Keyboard Manager</h3><p><a href="https://aka.ms/PowerToysOverview_KeyboardManager" target="_blank" rel="noopener"><img src="https://github.com/microsoft/PowerToys/raw/master/doc/images/overview/KBM_small.png" alt="img"></a><a href="https://aka.ms/PowerToysOverview_KeyboardManager" target="_blank" rel="noopener">Keyboard Manager</a>允许您通过重新映射键和创建自己的键盘快捷方式来自定义键盘，从而提高工作效率。此 PowerToy 需要 Windows 10 1903（版本 18362）或更晚版本。</p>
<h3 id="PowerRenname"><a href="#PowerRenname" class="headerlink" title="PowerRenname"></a>PowerRenname</h3><p><img src="https://github.com/microsoft/PowerToys/raw/master/doc/images/overview/PowerRename_small.png" alt="img"><a href="https://aka.ms/PowerToysOverview_PowerRename" target="_blank" rel="noopener">PowerRename </a>是用于使用搜索和替换或正则表达式进行高级批量重命名的 Windows Shell 扩展。PowerRename 允许简单的搜索和替换或更高级的正则表达式匹配。在键入搜索和替换输入字段时，预览区域将显示项目将重命名为哪些内容。然后，PowerRename 调用 Windows 资源管理器文件操作引擎以执行重命名。这样做的好处是允许在 PowerRename 退出后撤消重命名操作。此代码基于克里斯<a href="https://github.com/chrdavis/SmartRename" target="_blank" rel="noopener">·戴维斯的智能名称</a>。</p>
<h3 id="PowerToys-Run"><a href="#PowerToys-Run" class="headerlink" title="PowerToys Run"></a>PowerToys Run</h3><p><a href="https://aka.ms/PowerToysOverview_PowerToysRun" target="_blank" rel="noopener"><img src="https://github.com/microsoft/PowerToys/raw/master/doc/images/overview/PowerLauncher_small.png" alt="img"></a><a href="https://aka.ms/PowerToysOverview_PowerToysRun" target="_blank" rel="noopener">PowerToys Run</a>是 PowerToys 中的新玩具，它可以帮助您使用简单的 alt 空间立即搜索和启动应用并开始键入！它是开源的，模块化的其他插件。窗口沃克现在也在里面！此 PowerToy 需要 Windows 10 1903（版本 18362）或更晚版本。</p>
<h3 id="Shotcut-Guide"><a href="#Shotcut-Guide" class="headerlink" title="Shotcut Guide"></a>Shotcut Guide</h3><p><img src="https://github.com/microsoft/PowerToys/raw/master/doc/images/overview/ShortcutGuide_small.png" alt="img"><a href="https://aka.ms/PowerToysOverview_ShortcutGuide" target="_blank" rel="noopener">当用户将 Windows键</a>向下按 1 秒多显示，并显示桌面当前状态的可用快捷方式时，将显示 Windows 键快捷方式指南。</p>
<h2 id="安装和运行Microsoft-Power-Toys"><a href="#安装和运行Microsoft-Power-Toys" class="headerlink" title="安装和运行Microsoft Power Toys"></a>安装和运行Microsoft Power Toys</h2><p><strong>要求</strong></p>
<ul>
<li>Windows 10 1803（版本 17134）或更晚版本。</li>
<li>有<a href="https://dotnet.microsoft.com/download/dotnet-core/thank-you/runtime-desktop-3.1.4-windows-x64-installer" target="_blank" rel="noopener">.NET 核心 3.1 桌面运行时</a>。安装程序将提示这一点，但我们希望直接让人们知道。</li>
</ul>
<h3 id="通过-GitHub-与-Msi-推荐"><a href="#通过-GitHub-与-Msi-推荐" class="headerlink" title="通过 GitHub 与 Msi [推荐]"></a>通过 GitHub 与 Msi [推荐]</h3><p>从微软<a href="https://github.com/microsoft/PowerToys/releases/" target="_blank" rel="noopener">PowerToys GitHub 发布页面安装</a>。单击以显示版本中可用的文件，然后单击下载 PowerToys 安装程序。<code>Assets``PowerToysSetup-0.19.2-x64.msi</code></p>
<p><strong>注：</strong>安装后，您必须首次启动 PowerToys。我们将改进安装体验，但由于可能安装依赖关系，当前安装后无法启动。</p>
<p>这是我们的首选方法。</p>
<h3 id="通过-WinGet-（预览）"><a href="#通过-WinGet-（预览）" class="headerlink" title="通过 WinGet （预览）"></a>通过 WinGet （预览）</h3><p>从 WinGet 下载<a href="https://github.com/microsoft/winget-cli/releases" target="_blank" rel="noopener">PowerToys</a>。要安装 PowerToys，请从命令行 / PowerShell 运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WinGet install powertoys</span><br></pre></td></tr></table></figure>

<h3 id="其他安装方法"><a href="#其他安装方法" class="headerlink" title="其他安装方法"></a>其他安装方法</h3><h4 id="通过巧克力（非官方）"><a href="#通过巧克力（非官方）" class="headerlink" title="通过巧克力（非官方）"></a>通过巧克力（非官方）</h4><p>下载和升级电源玩具从<a href="https://chocolatey.org/" target="_blank" rel="noopener">巧克力</a>。如果您在安装/升级包时遇到任何问题，请转到包<a href="https://chocolatey.org/packages/powertoys" target="_blank" rel="noopener">页面，</a>并按照<a href="https://chocolatey.org/docs/package-triage-process" target="_blank" rel="noopener">巧克力会审过程</a></p>
<p>要安装 PowerToys，请从命令行 / PowerShell 运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install powertoys</span><br></pre></td></tr></table></figure>

<p>要升级 PowerToys，请从命令行 / PowerShell 运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco upgrade powertoys</span><br></pre></td></tr></table></figure>	
		</div>
		
		<div id="current-post-cover" data-scr="/blog/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/blog/2020/07/22/%E7%BF%BB%E5%A2%99%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" title="翻墙系列（1）" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/07/22/%E7%BF%BB%E5%A2%99%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" title="翻墙系列（1）">
								翻墙系列（1）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2020				
							</p>
							<p class="relate-post-content">
								前言用较为浅显的语言涵盖讲解翻墙的话题；技术、原理的概念。
目的1.因为有太多的概念和技术名词，如：shadowsocks、蓝灯、VPN、第三方固件路由器、SSR、V2Ray、Trojian、VMess，还有BGP线路、CN2线路、I...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/07/22/%E7%BF%BB%E5%A2%99%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" title="翻墙系列（1）">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="翻墙系列（1）"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件">
								电脑检测软件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 4日, 2020				
							</p>
							<p class="relate-post-content">
								MSI afterburner显卡超频，硬件监控官网下载： 
http://download-cn.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip
Aida64电脑信息检测，稳定性测试官网试用版...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="电脑检测软件"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦">
								推荐网站集锦			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 25日, 2020				
							</p>
							<p class="relate-post-content">
								AcFunAcFun（现正式备案名为AcFun弹幕视频网，曾用正式备案中文名爱稀饭网，常被简称为AC，A站）实际运营主体为北京弹幕网络科技有限公司，是中国大陆的[弹幕式视频分享网站之一，开设于2007年6月6日，最初为动画连载的网站。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="推荐网站集锦"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/21/Win10%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="Win10软件工具推荐">
								Win10软件工具推荐			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 21日, 2020				
							</p>
							<p class="relate-post-content">
								
软件推荐杀毒软件 Avasthttps://www.avast.com
输入法 Rime 搜狗 Win10自带Rime:https://rime.im
搜狗：https://pinyin.sogou.com/
Rime适合折腾。其它...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/21/Win10%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="Win10软件工具推荐">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="\imp\post-cover\1.jpg" alt="Win10软件工具推荐"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/19/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 19日, 2020				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/19/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/blog/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/blog/plugin/fancybox/jquery.fancybox.css">


<script src="/blog/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/blog/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/blog/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/blog/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/blog/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/blog/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/blog/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/blog/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/blog/plugin/chinese/chinese.js"></script>
<script src="/blog/plugin/imagelazyloader/yall.min.js"></script>
<script src="/blog/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/blog/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/blog/plugin/resizediv/resizediv.js"></script>
<script src="/blog/js/main.js"></script>

	</body>	
</html>