<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      翻墙系列（1） | Saxonの小站
    
  </title>
  <meta name="author" content="Saxon Zhang">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/blog/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/blog/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/blog/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/blog/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「翻墙系列（1）」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/blog/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/blog/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/blog/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/blog/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/blog/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/blog/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/blog/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/blog/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/blog/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/blog/2020/07/22/%E7%BF%BB%E5%A2%99%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" itemprop="url">
		翻墙系列（1）
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/blog/2020/07/22/%E7%BF%BB%E5%A2%99%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" itemprop="url">
		<time datetime="2020-07-22T14:13:40.000Z" itemprop="dateUpdated">
	  		2020-07-26
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>用较为浅显的语言涵盖讲解翻墙的话题；技术、原理的概念。</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>1.因为有太多的概念和技术名词，如：shadowsocks、蓝灯、VPN、第三方固件路由器、SSR、V2Ray、Trojian、VMess，还有BGP线路、CN2线路、IPLC线路、PCCW等，很多<br>章和视频解释起来会太过专业，很多人根本搞不明白<br>2.解答一些实际使用中可能会遇到的问题<br>3.根据需求采用哪种具体的翻墙方式给一些建议和指导</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>本系列文章不会教授如何部署VPS环境、搭建SSR、V2Ray这些服务器。<br>现在对于翻墙的封锁和管控是十分严格的，可能辛辛苦苦搭建的环境，没过两天就出问题了，反复的修复和解决问题是很头疼的一件事。</p>
<h3 id="翻墙可以说是一项生存技能，都已经2020年了，能具备是再好不过的。"><a href="#翻墙可以说是一项生存技能，都已经2020年了，能具备是再好不过的。" class="headerlink" title="翻墙可以说是一项生存技能，都已经2020年了，能具备是再好不过的。"></a>翻墙可以说是一项生存技能，都已经2020年了，能具备是再好不过的。</h3><h1 id="墙是什么"><a href="#墙是什么" class="headerlink" title="墙是什么"></a>墙是什么</h1><p>防火长城，GFW（Great Fire Wall）</p>
<p>2008年以前，我国的网络审查制度还不够健全，现在无法访问的这些网站和服务，当时都是可以正常使用的。</p>
<p>后来因为一些政治原因，我国建立起审查制度，部署了GFW来阻挡大陆互联网用户访问某些境外网站和服务。</p>
<h2 id="审查制度与GFW的关系"><a href="#审查制度与GFW的关系" class="headerlink" title="审查制度与GFW的关系"></a>审查制度与GFW的关系</h2><p>网络审查制度不等同于GFW。</p>
<p>审查制度针对的是所有互联网流量，国内网站会受到政府的直接干预，被要求自我审查、自我监管甚至关闭。大陆的所有网站都要强制配合。</p>
<p>GFW的作用主要在于分析和过滤境外资讯和互相访问。</p>
<h1 id="墙为何而生"><a href="#墙为何而生" class="headerlink" title="墙为何而生"></a>墙为何而生</h1><p>很多人认为墙的作用就是为了洗脑、愚化民众，不让外界的声音传进来。</p>
<p>可能真有这部分原因，但真正的导火索很多人都不知道——2008年奥运前夕，恐怖组织在Facebook上策划、协调并且实施了对我国西部地区的一次恐怖袭击。中国政府要求Facebook配合审查，以防再次出现此类事件，但是Facebook以”尊重保护用户隐私“这样一个理由拒绝了，同时Google也以同样的理由拒绝了中国政府的要求。</p>
<p>所以大陆政府就不让这些不愿意配合调查的外国公司在中国展开业务。于是，Facebook还有Google的一系列服务（搜索引擎、Youtube、G-mail等）都被封了，同期被陆陆续续被封的还有Twitter,Tumbir这些比较大的互联网提供商。经过一段时间审查制度和GFW的越来越规范化，导致一些本不涉及到政治和国民安全的互联网服务也被封了。</p>
<p>墙由政治事件而起，却最后连着一些其他网站也躺枪了。</p>
<h1 id="审查制度的利与弊"><a href="#审查制度的利与弊" class="headerlink" title="审查制度的利与弊"></a>审查制度的利与弊</h1><p>审查制度的真正用意以及一些阴性的我们看不到的一些优势，毕竟中国高速发展带来的巨大福利使得大陆人民切切实实得到了更好的生活、更高的收入，这些都离不开国家的稳定和和谐。</p>
<p>在我看来，如果没有审查制度，很多人才会真的被洗脑。因为境外虽然言论相对自由，但是也有许多NC以及相当多的一部分人出于政治诉求会宣扬一些反动言论 ，而且这些人很多很多。</p>
<p>在十几年前，我国国民素质还没达到今天这个高度的时候 ，我认为建立审查制度是合理的，因为很多人没有独立判断事物的能力，别人说什么都信。</p>
<p>我相信，随着中国在国际社会上的影响力越来越大，同时国民素质也越来越高，墙的拆除是迟早的事。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/blog/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/blog/2020/07/22/Power-toys/" title="Microsoft PowerToys" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/07/22/Power-toys/" title="Microsoft PowerToys">
								Microsoft PowerToys			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2020				
							</p>
							<p class="relate-post-content">
								原文：https://github.com/microsoft/PowerToys
概述Microsoft PowerToys 是一组实用程序，用于为电力用户调整和简化其 Windows 体验，从而提高工作效率。受到Windows 9...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/07/22/Power-toys/" title="Microsoft PowerToys">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Microsoft PowerToys"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件">
								电脑检测软件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 4日, 2020				
							</p>
							<p class="relate-post-content">
								MSI afterburner显卡超频，硬件监控官网下载： 
http://download-cn.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip
Aida64电脑信息检测，稳定性测试官网试用版...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/07/04/%E7%94%B5%E8%84%91%E6%A3%80%E6%B5%8B%E8%BD%AF%E4%BB%B6/" title="电脑检测软件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="电脑检测软件"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦">
								推荐网站集锦			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 25日, 2020				
							</p>
							<p class="relate-post-content">
								AcFunAcFun（现正式备案名为AcFun弹幕视频网，曾用正式备案中文名爱稀饭网，常被简称为AC，A站）实际运营主体为北京弹幕网络科技有限公司，是中国大陆的[弹幕式视频分享网站之一，开设于2007年6月6日，最初为动画连载的网站。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/25/%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99%E9%9B%86%E9%94%A6/" title="推荐网站集锦">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="推荐网站集锦"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/21/Win10%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="Win10软件工具推荐">
								Win10软件工具推荐			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 21日, 2020				
							</p>
							<p class="relate-post-content">
								
软件推荐杀毒软件 Avasthttps://www.avast.com
输入法 Rime 搜狗 Win10自带Rime:https://rime.im
搜狗：https://pinyin.sogou.com/
Rime适合折腾。其它...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/21/Win10%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="Win10软件工具推荐">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="\imp\post-cover\1.jpg" alt="Win10软件工具推荐"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/blog/2020/06/19/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 19日, 2020				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/blog/2020/06/19/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/blog/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/blog/plugin/fancybox/jquery.fancybox.css">


<script src="/blog/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/blog/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/blog/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/blog/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/blog/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/blog/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/blog/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/blog/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/blog/plugin/chinese/chinese.js"></script>
<script src="/blog/plugin/imagelazyloader/yall.min.js"></script>
<script src="/blog/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/blog/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/blog/plugin/resizediv/resizediv.js"></script>
<script src="/blog/js/main.js"></script>

	</body>	
</html>